# ArtMuseums

./: ArtMuseums.sln  README.md
ArtMuseum/: Class1.cs  IArtMuseumRepository.cs  IArtistRepository.cs  IAuthenticationManager.cs  IBasketRepository.cs  IBusketRepository.cs  IExhibitionRepository.cs  ILoggerManager.cs  IPaintingRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITicketRepository.cs  ITourRepository.cs  IUserRepository.cs
ArtMuseums/: .env  ArtMuseums.csproj  AuthenticationManager.cs  CloudinarySettings.cs  ImageService.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  swagger.xml
ArtMuseums/ActionFilters/: ValidationFilterAttribute.cs
ArtMuseums/Controllers/: ArtistController.cs  AuthenticationController.cs  ExhibitionController.cs  MuseumController.cs  PaintingController.cs  PurchaseController.cs  TicketController.cs  TourController.cs  UserController.cs  WeatherForecastController.cs
ArtMuseums/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ArtMuseums/Migrations/: 20220629130221_DatabaseCreation.Designer.cs  20220629130221_DatabaseCreation.cs  20220630153729_databaseCreation.Designer.cs  20220630153729_databaseCreation.cs  20220719133316_AddBusket.Designer.cs  20220719133316_AddBusket.cs  20220813154518_updateMuseums.Designer.cs  20220813154518_updateMuseums.cs  20221120194359_removeuser.Designer.cs  20221120194359_removeuser.cs  20221120201644_CreatingIdentityTables.Designer.cs  20221120201644_CreatingIdentityTables.cs  20221120202556_AddedRoles.Designer.cs  20221120202556_AddedRoles.cs  20221120202831_EditedUser.Designer.cs  20221120202831_EditedUser.cs  20221203193332_RenamingTable.Designer.cs  20221203193332_RenamingTable.cs  20221203201433_FixingRel.Designer.cs  20221203201433_FixingRel.cs  20221212163743_UpdatePaitingTable.Designer.cs  20221212163743_UpdatePaitingTable.cs  20221212165404_UpdatePaitingTable1.Designer.cs  20221212165404_UpdatePaitingTable1.cs  20221214130838_SecondInitial.Designer.cs  20221214130838_SecondInitial.cs  20221217193501_Initialv3.Designer.cs  20221217193501_Initialv3.cs  RepositoryContextModelSnapshot.cs
ArtMuseums/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ArtMuseumConfiguration.cs  ArtistConfiguration.cs  ExhibitionConfiguration.cs  PaintingConfiguration.cs  RoleConfiguration.cs  TourConfiguration.cs
Entities/DataTransferObjects/: ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  ArtistManipulationDto.cs  ExhibitionDto.cs  ExhibitionForCreationDto.cs  ExhibitionForUpdateDto.cs  ExhibitionManipulationDto.cs  MuseumDto.cs  MuseumForCreationDto.cs  MuseumForUpdateDto.cs  MuseumManipulationDto.cs  PaintingDto.cs  PaintingForCreationDto.cs  PaintingForUpdateDto.cs  PaintingManipulationDto.cs  PurchaseDto.cs  TicketDto.cs  TicketForCreationDto.cs  TicketForUpdatingDto.cs  TourDto.cs  (+6 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ArtMuseumRepository.cs  ArtistRepository.cs  BasketRepository.cs  BusketRepository.cs  ExhibitionRepository.cs  PaintingRepository.cs  PurchaseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TicketRepository.cs  TourRepository.cs  UserRepository.cs
react-fe/: package-lock.json  package.json
react-frontend/: package-lock.json  package.json  react-frontend.esproj
reactclient/: package-lock.json  package.json
(+22 files in other folders)
